image:
  file: .gitpod.Dockerfile

# List the ports you want to expose and what to do when they are served. See https://www.gitpod.io/docs/config-ports/
ports:
  - port: 3000
    onOpen: open-preview

# List the start up tasks. You can start them in parallel in multiple terminals. See https://www.gitpod.io/docs/config-start-tasks/
tasks:
  - init: echo 'init script' # runs during prebuild
    command: |
      nvm install 12
      nvm use 12
      npm install -g @forge/cli
      forge settings set usage-analytics true
      forge login --non-interactive -u $ATLASSIAN_USER -t $ATLASSIAN_TOKEN
